<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cleveland County Voter Information</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

    .marker-color-1 {
    color: #ff0000; /* red */
    font-size: 20px;
    text-shadow: 0 0 3px #ffffff;
}

.marker-color-2 {
    color: #00ff00; /* green */
    font-size: 20px;
    text-shadow: 0 0 3px #ffffff;
}

.marker-color-3 {
    color: #0000ff; /* blue */
    font-size: 20px;
    text-shadow: 0 0 3px #ffffff;
}
.legend {
line-height: 40px;
font-size: 16px;
font-family: 'Titillium Web', sans-serif;
width: 190px;
color: #333333;
padding: 6px 8px;
background: white;
background: rgba(255,255,255,0.5);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
}
.legend i {
width: 20px;
height: 20px;
float: left;
margin-right: 8px;
opacity: 0.9;
}
.legend img {
width: 16px;
height: 16px;
margin-right: 3px;
float: left;
}
.legend p {
font-size: 14px;
line-height: 20px;
margin: 0;
}
</style>
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>
    // 1. Create a map object.
var mymap = L.map('map', {
center: [35.3614,-81.6035], //note that we've centered the map to downtown AVL
zoom: 11, //this line adjusts the starting zoom level of the map
maxZoom: 18,//this line sets the maximum zoom level
minZoom: 11,//this line sets the minimum zoom level
detectRetina: true // detect whether the sceen is high resolution or not.
});
//2. Add a basemap
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

pollplaces = L.geoJson.ajax("assets/pollplaces.geojson", {
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.poll_type);
    },
    pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.poll_type == "church") {
            id = 0;
        } else if (feature.properties.poll_type == "community building") {
            id = 1;
        } else {
            id = 2; // Default to "other"
        }

        // Apply custom icon with FontAwesome and dynamic colors
        return L.marker(latlng, {
            icon: L.divIcon({
                className: 'fa fa-map-marker marker-color-' + (id + 1).toString()
            })
        });
    }
}).addTo(mymap);

//add polygon data layer to the map
L.geoJson.ajax("assets/voterreg.geojson").addTo(mymap);
colors = chroma.scale('GnBu').colors(5);
function setColor(voter_reg) {
var id = 0;
if (voter_reg > 6480) { id = 3; } 
else if ( voter_reg < 3197 && voter_reg <= 6480) { id = 2; } 
else if (voter_reg < 877 && voter_reg <= 3197 ) { id = 1; } 
else { id = 0; }
return colors[id];
}
// 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
return {
fillColor: setColor(feature.properties.voter_reg),
fillOpacity: 0.4,
weight: 2,
opacity: 1,
color: '#b4b4b4',
dashArray: '4'
};
}
L.geoJson.ajax("assets/voterreg.geojson", {
style: style
}).addTo(mymap);

// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});
// 10. Function that runs when legend is added to map
legend.onAdd = function () {
// Create Div Element and Populate it with HTML
var div = L.DomUtil.create('div', 'legend');
//this line creates a title for the choropleth part of the legend
div.innerHTML += '<b>Registered per Precinct</b><br />';
//notice the class breaks entered at the end of the next 5 lines
//the colors specify the shade of purple that we used to do the polygon shading
div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>3197-6480</p>';
div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>877-3197</p>';
//this line provides the legend title for the airbnb colored symbols
div.innerHTML += '<hr><b>Polling Place<b><br />';
//the next 3 lines call the airbnb icon along with its proper color
//notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
div.innerHTML += '<i class="fa fa-map-marker marker-color-1"></i><p>church</p>';
div.innerHTML += '<i class="fa fa-map-marker marker-color-2"></i><p>community building</p>';
div.innerHTML += '<i class="fa fa-map-marker marker-color-3"></i><p>other</p>';
// Return the Legend div containing the HTML content
return div;
};
// 11. Add a legend to map
legend.addTo(mymap);

// 12. Add a scale bar to map
L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>